RESTAURANT_ORDER_ORDER_ID: 87072701 # done
ORDER_LINE_ITEM_MIV_ORDER_LINE_ITEM_MIV_ID: 242940703
ORDER_LINE_ITEM_ORDER_LINE_ITEM_ID: 242743819 # done
ORDER_LINE_ITEM_CHOICE_ORDER_LINE_ITEM_MIV_ID: 242940703
JZ_ORDER_RATING_ID: 87029920
THIRD_PARTY_ORDER_ORDER_ID: 87072701
JZ_ORDER_PAYMENT_TRANSACTION_ID: 107166055
HYPERPAY_TRANSACTIONS_ID: 12463637
ACCOUNT_TRANSACTIONS_ID: 23188281
ADDRESS_ADDRESS_ID: 102453425
LOST_REVENUE_CREATED_DATE_TIME: '2021-11-01 00:00:00'